.spacexPage
  padding: 2rem
  background: #0a0a23
  color: white
  min-height: 100vh

.title
  color: #4fc3f7
  font-family: Jost
  font-size: 32px
  font-weight: 600
  text-align: center
  margin-bottom: 2rem

.companyInfo
  background: rgba(25, 118, 210, 0.1)
  border: 1px solid #1976d2
  border-radius: 10px
  padding: 1.5rem
  margin-bottom: 2rem

  h2
    color: #4fc3f7
    margin-top: 0

.roadsterInfo
  background: rgba(210, 105, 30, 0.1)
  border: 1px solid #d2691e
  border-radius: 10px
  padding: 1.5rem

  h2
    color: #ff8a65
    margin-top: 0
