
.logoLink
  display: block

.logoImage
  width: 228px
  height: 48px
  object-fit: contain

// Адаптивность для мобильных устройств
@media (max-width: 768px)
  .logoImage
    width: 180px
    height: 38px

@media (max-width: 480px)
  .logoImage
    width: 150px
    height: 32px

@media (max-width: 320px)
  .logoImage
    width: 136px
    height: 29px
