
.progressBar
  width: 360px
  height: 5px
  border-radius: 40px
  background: rgba(20, 16, 36, 0.08)
  margin-top: 1rem

.progress
  height: 100%
  background: #000
  border-radius: 40px
  transition: width 0.3s ease
