.packages
  padding: 7.5rem 0
  display: flex
  align-items: center
  justify-content: center

.container
  display: flex
  align-items: start
  flex-direction: column

.title
  font-size: 50px
  font-weight: 600
  line-height: 160%
  text-align: left
  margin-bottom: 60px

.cards
  display: flex
  gap: 40px
