.coachDetail
  padding: 2rem
  background: #f9f9f9
  min-height: 100vh

.header
  display: flex
  align-items: flex-start
  gap: 2rem
  margin-bottom: 3rem
  flex-wrap: wrap

.avatar
  border-radius: 16px
  box-shadow: 0 4px 20px rgba(0,0,0,0.1)

.info
  flex: 1
  min-width: 300px

.name
  color: rgba(20, 16, 36, 1)
  font-family: Jost
  font-size: 36px
  font-weight: 700
  margin: 0 0 1rem 0

.status,
.species,
.origin
  font-family: Jost
  font-size: 18px
  margin: 0.5rem 0
  color: #555

.episodes
  background: white
  padding: 2rem
  border-radius: 12px
  box-shadow: 0 4px 12px rgba(0,0,0,0.05)

  h2
    color: rgba(20, 16, 36, 1)
    font-family: Jost
    font-size: 28px
    font-weight: 600
    margin: 0 0 1.5rem 0

  ul
    list-style: none
    padding: 0
    margin: 0
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
    gap: 1rem

  li
    background: #f0f0f0
    padding: 0.75rem
    border-radius: 8px
    text-align: center
    font-weight: 500
