.phoneIcon
  display: none
  align-items: center
  justify-content: center
  width: 44px
  height: 44px
  background: transparent
  cursor: pointer
  padding: 10px
  z-index: 101
  border-radius: 10px

  /* Градиентная граница через mask */
  position: relative
  isolation: isolate; /* Чтобы фон не перекрывался */

  &::before
    content: ""
    position: absolute
    inset: 0
    border-radius: inherit
    padding: 2px
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.04)
    );
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
    mask-composite: exclude
    z-index: -1

  svg
    width: 24px
    height: 24px
    fill: none
    stroke: white

@media (max-width: 768px)
  .phoneIcon
    display: flex
