
.card
  width: 360px
  padding: 2rem
  border-radius: 16px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  text-align: center
  cursor: pointer
  transition: height 0.3s ease, background-color 0.3s ease, color 0.3s ease
  gap: 1rem

.title
  font-size: 18px
  font-weight: 600
  line-height: 160%
  margin-bottom: 63px

.price
  font-size: 32px
  font-weight: 700
  line-height: 160%
  margin-bottom: 20px

.description
  font-size: 14px
  font-weight: 400
  line-height: 160%
  margin-bottom: 61px

.button
  width: 280px
  padding: 1rem
  border: none
  border-radius: 8px
  font-family: Jost
  font-size: 14px
  font-weight: 400
  line-height: 160%
  color: white
  cursor: pointer
  background-color: #e94040
  transition: background-color 0.3s ease

  &:hover
    background-color: #d33232
