.burger
  display: none
  flex-direction: column
  justify-content: space-around
  width: 44px
  height: 44px
  background: transparent
  cursor: pointer
  padding: 10px
  z-index: 101
  border-radius: 10px
  border: 2px solid rgba(255, 255, 255, 0.07)
  border-bottom: 2px solid rgba(255, 255, 255, 0.04)

.line
  width: 100%
  height: 3px
  background: #fff
  border-radius: 10px
  transition: all 0.3s linear
  position: relative
  transform-origin: center

.line:nth-child(3)
  width: 70% // ✅ Уменьшаем ширину последней линии

@media (max-width: 768px)
  .burger
    display: flex
