.desc
  display: flex
  align-items: center
  justify-content: center
  padding: 7.5rem 23rem

.container
  display: flex
  flex-direction: column
  gap: 60px

.text
  color: rgba(20, 16, 36, 1)
  font-family: Jost
  font-size: 30px
  font-weight: 400
  line-height: 160%
  text-align: left
  margin: 0

.indicators
  display: grid
  grid-template-columns: repeat(4, 260px)
  gap: 40px

.indicator
  display: flex
  flex-direction: column

.number
  color: rgba(213, 32, 39, 1)
  font-family: Jost
  font-size: 70px
  font-weight: 600
  line-height: 160%
  text-align: left

.txt
  color: rgba(20, 16, 36, 0.7)
  font-family: Jost
  font-size: 18px
  font-weight: 400
  line-height: 160%
  text-align: left
