.hero
  background: rgba(20, 16, 36, 1)
  display: flex
  align-items: center
  justify-content: center

.container
  max-width: 1200px
  width: 100%
  display: flex
  align-items: center
  gap: 28px
  padding: 0 20px

.desc
  display: flex
  align-items: flex-start
  flex-direction: column

.title
  width: 516px
  color: rgba(255, 255, 255, 1)
  font-family: Jost
  font-size: 70px
  font-weight: 600
  line-height: 160%
  text-align: left
  white-space: nowrap

.text
  color: rgba(255, 255, 255, 1)
  font-family: Jost
  font-size: 20px
  font-weight: 400
  line-height: 160%
  text-align: left

.btn
  width: 260px
  height: 79px
  border-radius: 5px
  background: rgba(213, 32, 39, 1)
  color: rgba(255, 255, 255, 1)
  font-family: Jost
  font-size: 18px
  font-weight: 400
  line-height: 160%
  text-align: center

@media (max-width: 768px)
  .container
    flex-direction: column
    gap: 20px
    padding: 0 10px

@media (max-width: 480px)
  .container
    gap: 15px
    padding: 0 5px
