
.tel
  color: rgb(255, 255, 255)
  font-family: "Jost"
  font-size: 30px
  font-weight: 600
  line-height: 160%
  text-align: right
  text-decoration: none

.tel:hover
  text-decoration: underline

// Скрываем телефон в шапке на мобильных
@media (max-width: 768px)
  .tel:not(.footerTel) // ✅ Скрываем только те .tel, у которых нет .footerTel
    display: none
