
.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  // overflow: hidden // ✅ Запрещаем прокрутку подложки

.modalContent
  overflow: hidden // ✅ Скрываем прокрутку .modalContent
  background: white
  padding: 2rem
  border-radius: 10px
  width: 940px
  height: 768px
  position: relative

.closeButton
  position: absolute
  top: 0px
  right: 10px
  width: 64px
  height: 29px
  background-color: inherit
  font-size: 18px
  font-weight: 400
  line-height: 160%
  text-align: right
  cursor: pointer
  border: none
  padding: 0
  z-index: 1001

.card
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: relative

.image
  position: absolute
  width: 160px
  height: 222px
  border-radius: 20px
  background: rgba(196, 196, 196, 1)
  left: 0

.textContainer
  flex: 1
  display: flex
  align-items: start
  flex-direction: column
  position: absolute
  left: 12rem
  gap: 1rem

.socialIcons
  display: flex
  gap: 10px
