.cartPage
  padding: 2rem
  background: #f9f9f9

.title
  color: rgba(20, 16, 36, 1)
  font-family: Jost
  font-size: 32px
  font-weight: 600
  text-align: center
  margin-bottom: 2rem

.emptyCart
  text-align: center
  padding: 3rem 1rem
  color: #666

  h1
    font-size: 24px
    margin-bottom: 1rem

.cartItems
  display: flex
  flex-direction: column
  gap: 1.5rem
  margin-bottom: 2rem

.cartItem
  display: flex
  align-items: center
  background: white
  border-radius: 10px
  padding: 1rem
  box-shadow: 0 2px 8px rgba(0,0,0,0.1)

.itemImage
  border-radius: 8px
  margin-right: 1rem

.itemInfo
  flex: 1

  h3
    margin: 0 0 0.5rem 0
    color: #333

  p
    margin: 0
    color: #666

.removeBtn
  background: #e57373
  color: white
  border: none
  padding: 0.5rem 1rem
  border-radius: 5px
  cursor: pointer
  font-family: Jost

  &:hover
    background: #f44336

.cartActions
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem
  background: white
  border-radius: 10px
  box-shadow: 0 2px 8px rgba(0,0,0,0.1)

.clearBtn
  background: #ff9800
  color: white
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 5px
  cursor: pointer
  font-family: Jost
  font-weight: 500

  &:hover
    background: #f57c00
