.mainNav
  display: flex
  align-items: center
  justify-content: center

.navList
  display: flex
  align-items: center
  justify-content: space-between
  list-style: none
  gap: 40px
  padding: 0
  margin: 0

.navLink
  color: rgb(255, 255, 255)
  font-family: Jost
  font-size: 20px
  font-weight: 400
  line-height: 160%
  text-align: center
  text-decoration: none

.navLink
  &:hover
    text-decoration: underline

@media (max-width: 768px)
  .mainNav
    display: none
