
.header
  display: flex
  align-items: center
  justify-content: center
  background: rgb(20, 16, 36)
  width: 100%

.container
  width: 100%
  max-width: 1920px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 30px

.desktopNav
  display: block

.mobileNav
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(20, 16, 36, 1)
  padding: 2rem
  z-index: 102
  overflow-y: auto

  opacity: 0
  transform: translateX(-100%)
  transition: opacity 0.3s ease, transform 0.3s ease

  &.open
    opacity: 1
    transform: translateX(0)

.closeButton
  position: absolute
  top: .5rem
  right: .5rem
  width: 44px
  height: 44px
  background: transparent
  border: none
  cursor: pointer
  color: white
  font-size: 24px
  transition: transform 0.3s ease
  border: 2px solid rgba(255, 255, 255, 0.08)
  border-radius: 10px

  &:hover
    transform: scale(1.1)

@media (max-width: 768px)

  .container
    padding: 10px

  .desktopNav
    display: none

  .mobileNav
    display: block
