.trainers
  display: flex
  align-items: flex-start
  justify-content: start
  flex-direction: column
  padding: 6rem 4rem

.container
  max-width: 1560px
  // width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 60px

.title
  font-size: 50px
  font-weight: 600
  line-height: 160%
  text-align: left
  margin-bottom: 60px
