.footer
  background: rgba(20, 16, 36, 1)
  display: flex
  align-items: center
  justify-content: center
  padding: 2.5rem 6.25rem

.container
  display: flex
  align-items: center
  justify-content: space-between
  width: 1920px

.rightBlock
  display: flex
  flex-direction: column
  align-items: flex-start
