
.coachesPage
  padding: 2rem
  background: #f9f9f9

.title
  color: rgba(20, 16, 36, 1)
  font-family: Jost
  font-size: 32px
  font-weight: 600
  line-height: 160%
  text-align: center
  margin-bottom: 2rem

.trainersGrid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 2rem
  justify-items: center

.trainerCard
  background: white
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  padding: 1rem
  text-align: center
  transition: transform 0.3s ease

  &:hover
    transform: scale(1.05)

.trainerImage
  border-radius: 20px
  background: rgba(196, 196, 196, 1)
  margin-bottom: 1rem
  width: 100%
  height: auto

.trainerName
  color: rgba(20, 16, 36, 1)
  font-family: Jost
  font-size: 24px
  font-weight: 600
  line-height: 160%
  text-align: center
  margin: 0.5rem 0

.trainerRole
  color: rgba(20, 16, 36, 0.7)
  font-family: Jost
  font-size: 18px
  font-weight: 400
  line-height: 160%
  text-align: center
  margin-bottom: 1rem
