.benefits
  display: flex
  align-items: center
  justify-content: center
  background: rgba(249, 249, 249, 1)
  padding: 6.25rem 23rem

.container
  display: flex
  flex-direction: column
  gap: 60px

.title
  color: rgba(20, 16, 36, 1)
  font-family: Jost
  font-size: 50px
  font-weight: 600
  line-height: 160%
  text-align: left

.items
  display: flex
  gap: 40px

.benefit
  width: 360px
  position: relative

.benefitHeader
  display: flex
  gap: 10px
  margin-bottom: 1rem

.benefitTitle
  color: rgba(20, 16, 36, 1)
  font-family: Jost
  font-size: 24px
  font-weight: 600
  line-height: 160%
  text-align: left
  margin: 0

.text
  color: rgba(20, 16, 36, 0.7)
  font-family: Jost
  font-size: 18px
  font-weight: 400
  line-height: 160%
  text-align: left
  margin: 0

.infoButton
  position: relative
  display: inline-flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  border-radius: 50%
  background: rgba(20, 16, 36, 0.08)
  color: #000
  font-size: 12px
  cursor: pointer
  transition: background 0.3s ease
  border: none
  padding: 0

.infoIcon
  font-size: 12px
  color: black

.tooltip
  position: absolute
  bottom: 150%
  left: 50%
  transform: translateX(-5%)
  padding: 15px
  color: rgba(20, 16, 36, 1)
  font-family: Jost
  font-size: 16px
  font-weight: 400
  line-height: 160%
  text-align: center
  font-size: 14px
  border-radius: 5px
  box-shadow: 0px 2px 8px 0px rgba(20, 16, 36, 0.1)
  background: rgba(255, 255, 255, 1)
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease, visibility 0.3s ease
  white-space: nowrap
  z-index: 100

.infoButton:hover .tooltip
  opacity: 1
  visibility: visible

@media (max-width: 768px)
  .benefits
    padding: 40px 10px
    flex-direction: column

  .title
    margin: 0
    font-size: 30px
    text-align: center

  .items
    align-items: center
    flex-direction: column

  .benefit
    width: 300px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

  .benefitTitle
    font-size: 20px

  .tooltip
    transform: translateX(-80%)
